<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="@string/confirm_contact_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp" android:id="@+id/textView"
            android:textAppearance="@android:style/TextAppearance.Material.Large" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:text="@string/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="126dp" android:id="@+id/first_name_add_text"
            android:layout_below="@+id/textView" android:layout_alignParentStart="true"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignBottom="@+id/first_name_add_text"
            android:layout_toStartOf="@+id/textView" android:id="@+id/first_name_add"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignTop="@+id/last_name_add_text"
            android:layout_alignStart="@+id/first_name_add" android:id="@+id/last_name_add"/>
    <TextView
            android:text="Work Phone:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/last_name_add_text"
            android:layout_alignParentStart="true" android:layout_marginTop="19dp" android:id="@+id/phone_add_text"/>
    <TextView
            android:text="@string/last_name_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp" android:id="@+id/last_name_add_text"
            android:layout_below="@+id/first_name_add_text" android:layout_alignParentStart="true"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_add" android:layout_alignBaseline="@+id/phone_add_text"
            android:layout_alignBottom="@+id/phone_add_text" android:layout_alignStart="@+id/last_name_add"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wrk_email_add" android:layout_alignBaseline="@+id/wrkemail_add_text"
            android:layout_alignBottom="@+id/wrkemail_add_text" android:layout_alignStart="@+id/phone_add"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_add" android:layout_alignBaseline="@+id/company_add_text"
            android:layout_alignBottom="@+id/company_add_text" android:layout_alignStart="@+id/wrk_email_add"/>
    <TextView
            android:text="Company:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp" android:id="@+id/company_add_text"
            android:layout_below="@+id/wrkemail_add_text" android:layout_alignParentStart="true"/>
    <TextView
            android:text="E-Mail:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp" android:id="@+id/wrkemail_add_text"
            android:layout_below="@+id/phone_add_text" android:layout_alignParentStart="true"/>
    <ImageView
            app:srcCompat="@drawable/ic_account"
            android:id="@+id/profile_image_add"
            android:layout_above="@+id/first_name_add" android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp" android:layout_height="100dp" android:layout_width="100dp"/>
    <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:layout_alignBaseline="@+id/add_button" android:layout_alignBottom="@+id/add_button"
            android:layout_toEndOf="@+id/profile_image_add"/>
    <Button
            android:text="@string/add_contact_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp" android:id="@+id/add_button"
            android:layout_below="@+id/company_add" android:layout_toStartOf="@+id/profile_image_add"/>
</RelativeLayout>